* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  color:white;
}

nav a {
  margin: 0 15px;
  color: black;
  font-size: 14px;
color: white;

}

.btn-outline {
  border: 1px solid #fff;
  padding: 8px 18px;
  border-radius: 30px;
}


.about {
  padding: 70px 20px;
  background-color: black;
}

.container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 40px;
}

.content {
  flex: 1;
}

.content h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: white;
}
#peter{

  color: white;
}

.content p {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 15px;
  color:white;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 12px 28px;
  background-color: #0066ff;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #004ccc;
}

.image {
  flex: 1;
}

.image img {
  width: 100%;
  border-radius: 12px;
}

/* ðŸ“± Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .content h2 {
    font-size: 28px;
  }
}
.stats {
  padding: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  background-color: #222;
}

.stat h3 {
  font-size: 40px;
}

.stat p {
  color: white;
  font-size: 14px;
}
.footer {
  background: #3b2f2f;
  color: white;
  text-align: center;
  padding: 15px;
}
